# networkmanager

./: AndroidManifest.xml  pom.xml  release.properties
res/values/: strings.xml
src/com/ineatconseil/networkmanager/: Base64.java  Certificate.java  ClientManager.java  NetworkImageView.java  NetworkManager.java  NetworkRecyclingImageView.java  NetworkRequest.java  NetworkRunnable.java  NetworkTask.java  NetworkTaskBitmapCallback.java  NetworkTaskCallback.java  NetworkTaskJsonCallback.java  NetworkTaskListener.java  NetworkTaskMethod.java  NetworkTaskStringCallback.java  NetworkUtils.java  RecyclingBitmapDrawable.java
src/com/ineatconseil/networkmanager/annotations/: BodyWS.java  DynamicURLParamWS.java  HeaderWS.java  NetworkWS.java  ParamWS.java
src/com/ineatconseil/networkmanager/exceptions/: AirplaneException.java  ConnectionErrorException.java
