<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ineatconseil.networkmanager</groupId>
    <artifactId>networkmanager</artifactId>
    <version>1.0.2</version>
    <name>NetworkManager</name>
    <description>Librairie d'optimisation des appels REST ANDROID</description>
    
    <scm>
		<connection>scm:git:git@github.com:mehdislimani/networkmanager.git</connection>
		<url>scm:git:git@github.com:mehdislimani/networkmanager.git</url>
		<developerConnection>scm:git:git@github.com:mehdislimani/networkmanager.git</developerConnection>
	</scm>
	
	

    <developers>
                <developer>
                        <email>mehdi_slimani@live.fr</email>
                        <name>Mehdi Slimani</name>
                        <url>https://github.com/mehdislimani</url>
                        <id>mehdislimani</id>
                </developer>
        </developers>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>
        
        <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
</build>

<distributionManagement>
  	<repository>
  		<id>maven-repository</id>
  		<url>https://github.com/mehdislimani/networkmanager/tree/master/target</url>
  	</repository>
  </distributionManagement>
  
</project>


