#release configuration
#Wed Dec 11 09:53:51 CET 2013
project.scm.com.ineatconseil.networkmanager\:networkmanager.developerConnection=scm\:git\:git@github.com\:mehdislimani/networkmanager.git
scm.tag=1.0.1
scm.url=scm\:git\:git@github.com\:mehdislimani/networkmanager.git
preparationGoals=clean verify
project.rel.com.ineatconseil.networkmanager\:networkmanager=1.0.1
project.scm.com.ineatconseil.networkmanager\:networkmanager.tag=HEAD
project.scm.com.ineatconseil.networkmanager\:networkmanager.url=scm\:git\:git@github.com\:mehdislimani/networkmanager.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.ineatconseil.networkmanager\:networkmanager=1.0.2
project.scm.com.ineatconseil.networkmanager\:networkmanager.connection=scm\:git\:git@github.com\:mehdislimani/networkmanager.git
completedPhase=end-release
